# relay

./: .gitignore  ADVANCED_DEVELOPER_FEATURES.md  ADVANCED_DEVELOPER_FEATURES_EN.md  CONTRIBUTING.md  COVERAGE.md  DEVELOPER_FEATURES_SUMMARY.md  Directory.Build.props  Directory.Packages.props  FEATURES_REPORT.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_REPORT.txt  GIT_COMMIT_GUIDE.md  LICENSE  MESSAGE_BROKER_ADVANCED_FEATURES_COMPLETE.md  MESSAGE_BROKER_COMPLETE_IMPLEMENTATION.md  MESSAGE_BROKER_EXTENSION_SUMMARY.md  MESSAGE_BROKER_IMPLEMENTATION_REPORT.md  MESSAGE_BROKER_OZET.md  MESSAGE_BROKER_SUMMARY.md  MESSAGE_BROKER_TAMAMLANDI.md  Performance_Optimization_Summary.md  README.md  Relay.sln  SAGA_DATABASE_PERSISTENCE_SUMMARY.md  SAGA_PERSISTENCE_IMPLEMENTATION_COMPLETE.md  TEST_IMPLEMENTATION_REPORT.md  TEST_SUMMARY_TR.txt  ULTIMATE_PERFORMANCE_GUIDE.md  coverlet.runsettings  generate-coverage-report.ps1  nuget.config  vs-coverage.runsettings
ComprehensiveRelayAPI/ComprehensiveRelayAPI/: ComprehensiveRelayAPI.csproj  ComprehensiveRelayAPI.http  Program.cs  README.md
benchmarks/Relay.Core.Benchmarks/: BENCHMARKS_SUMMARY.md  OPTIMIZATION_GUIDE.md  Program.cs  README.md  Relay.Core.Benchmarks.csproj
samples/AdvancedCachingSample/: AdvancedCachingSample.csproj  Program.cs  README.md
samples/CachingSample/: CachingSample.csproj  Program.cs  README.md  SimpleCacheKeyTracker.cs
samples/DistributedTracingSample/: DistributedTracingSample.csproj  Program.cs
samples/GrpcIntegrationSample/: GrpcIntegrationSample.csproj  Program.cs
samples/OpenTelemetrySample/: OpenTelemetrySample.csproj  OpenTelemetrySample.http  Program.cs  README.md
samples/OptimizedRelayDemo/: EndpointMetadataTest.cs  JsonSchemaTest.cs  OptimizedRelayDemo.csproj
samples/RateLimitingSample/: Program.cs  RateLimitingSample.csproj
samples/Relay.ControllerApiSample/: Program.cs  README.md  Relay.ControllerApiSample.csproj  appsettings.Development.json  appsettings.json
samples/Relay.Core.Testing.Sample/: Handlers.cs  Models.cs  Program.cs  README.md  Relay.Core.Testing.Sample.csproj  ScenarioTests.cs  Services.cs  UserTests.cs
samples/Relay.MinimalApiSample/: .gitignore  FEATURE_EXAMPLES.md  Program.cs  README.md  Relay.MinimalApiSample.csproj
samples/Relay.MinimalApiSample.Tests/: AdvancedScenarioTests.cs  ProductApiTests.cs  Relay.MinimalApiSample.Tests.csproj  UserApiTests.cs  test-results.trx
samples/Relay.MinimalApiSample.Tests.MSTest/: Relay.MinimalApiSample.Tests.MSTest.csproj  UserApiMSTestTests.cs
samples/SignalRIntegrationSample/: Program.cs  SignalRIntegrationSample.csproj
samples/TransactionSample/: Program.cs  README.md  TransactionSample.csproj
samples/WebApiIntegrationSample/: Program.cs  WebApiIntegrationSample.csproj
src/Relay/: Relay.csproj  RelayScenario.cs  RelayServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Relay.Analyzer/: Relay.Analyzer.csproj
src/Relay.Core/: AttributeValidation.cs  BaseDispatcher.cs  EndpointMetadata.cs  Exceptions.cs  FallbackDispatcher.cs  IDispatcher.cs  IHandlers.cs  IPipelineBehavior.cs  IRelay.cs  IRequest.cs  MessageQueueContract.cs  NotificationDispatcher.cs  OpenApiDocument.cs  OpenApiDocumentGenerator.cs  PipelineExecutor.cs  Relay.Core.csproj  RelayImplementation.cs  ServiceFactory.cs  StreamDispatcher.cs  Unit.cs  ValueTaskExtensions.cs
src/Relay.Core.EventSourcing/: Relay.Core.EventSourcing.csproj
src/Relay.Core.Testing/: AssertionException.cs  AsyncAssertionExtensions.cs  AsyncTestHelper.cs  CoverageReport.cs  CqrsScenarioTemplate.cs  EventDrivenScenarioTemplate.cs  HandlerVerifier.cs  LoadTestConfiguration.cs  LoadTestResult.cs  MetricsCollector.cs  MockHandlerBuilder.cs  NotificationBuilder.cs  PerformanceAssertions.cs  PerformanceProfiler.cs  README.md  Relay.Core.Testing.csproj  RelayCollectionFixture.cs  RelayTestBase.cs  RelayXUnitAssertions.cs  RequestBuilder.cs  ResponseBuilder.cs  ScenarioResult.cs  ScenarioTemplate.cs  SnapshotComparer.cs  SnapshotExceptions.cs  SnapshotManager.cs  SnapshotOptions.cs  SnapshotSerializer.cs  StepResult.cs  StreamingScenarioTemplate.cs  TestCleanupHelper.cs  TestDataBuilder.cs  TestDataIsolationHelper.cs  TestEnvironmentConfiguration.cs  TestErrorHandler.cs  TestRelayOptions.cs  TestTelemetryProvider.cs
src/Relay.Core.Validation/: Relay.Core.Validation.csproj
src/Relay.MessageBroker/: ADVANCED_FEATURES.md  BROKER_IMPLEMENTATION_SUMMARY.md  BaseMessageBroker.cs  CHANGELOG.md  IMessageBroker.cs  MessageBrokerBuilder.cs  MessageBrokerHostedService.cs  MessageBrokerOptions.cs  MessageBrokerType.cs  MessageContext.cs  PublishOptions.cs  QUICKSTART.md  README.md  Relay.MessageBroker.csproj  ServiceCollectionExtensions.cs  SubscriptionInfo.cs
src/Relay.SourceGenerator/: .editorconfig.example  ANALYZER-RULES.md  AssemblyInfo.cs  ConfigurationValidator.cs  DIAGNOSTIC-CONFIGURATION.md  DIRegistrationGenerator.cs  EndpointMetadataGenerator.cs  GeneratorLogger.cs  HandlerDiscovery.cs  HandlerDiscoveryResult.cs  HandlerRegistryGenerator.cs  IDiagnosticReporter.cs  JsonSchemaGenerator.cs  MSBUILD-CONFIGURATION.md  NAMING-CONVENTIONS.md  NotificationDispatcherGenerator.cs  OptimizedDispatcherGenerator.cs  PipelineRegistryGenerator.cs  README.md  Relay.SourceGenerator.csproj  RelayAnalyzer.cs  RelayIncrementalGenerator.cs  RelaySourceGenerator.cs  RelaySourceGenerator.props.example  RelaySyntaxReceiver.cs  XML-DOCUMENTATION-GUIDE.md
tests/Relay.Core.Tests/: AssemblyInfo.cs  AttributeValidationTests.cs  BaseDispatcherTests.cs  CustomTelemetryProviderTests.cs  EndpointMetadataIntegrationTests.cs  EndpointMetadataTests.cs  EnhancedMetricsProviderTests.cs  ExceptionTests.cs  FallbackDispatcherTests.cs  InterfaceTests.cs  MessageQueueContractTests.cs  MetricsTests.cs  NamedRelayTests.cs  NotificationDispatcherTests.cs  NotificationIntegrationTests.cs  OpenApiIntegrationTests.cs  PipelineBehaviorTests.cs  Relay.Core.Tests.csproj  RelayImplementationTests.cs  StreamingPipelineTests.cs  StreamingTests.cs  TelemetryTests.cs  TestTelemetryProvider.cs  UnitTests.cs
(+4141 files in other folders)
