<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Package Metadata -->
    <PackageId>Relay.Core.Testing</PackageId>
    <PackageVersion>1.3.0</PackageVersion>
    <Title>Relay.Core.Testing - Advanced Testing Framework</Title>
    <Authors>Relay Framework Contributors</Authors>
    <Company>Relay Framework</Company>
    <Product>Relay Mediator Framework</Product>
    <Description>Comprehensive testing framework for Relay-based applications. Features async testing utilities, test isolation, dependency mocking, error handling, performance profiling, and scenario-based testing.</Description>
    <Summary>Advanced testing framework with async utilities, isolation, mocking, and comprehensive error handling for high-performance mediator operations.</Summary>
    <PackageTags>mediator;cqrs;messaging;testing;async;isolation;mocking;performance;benchmarking;load-testing;error-handling;scenario-testing</PackageTags>
    <PackageProjectUrl>https://github.com/genc-murat/relay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/genc-murat/relay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2024 Relay Framework Contributors</Copyright>
    <PackageReleaseNotes>v1.3.0: Added comprehensive performance benchmarking suite, memory allocation tracking, load testing capabilities, and performance documentation. Enhanced async utilities with deadlock detection and improved error handling patterns.</PackageReleaseNotes>

    <!-- Build Configuration -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

   <!-- Dependencies -->
   <ItemGroup>
     <ProjectReference Include="..\Relay.Core\Relay.Core.csproj" />
     <PackageReference Include="System.Text.Json" />
     <PackageReference Include="xunit" />
     <PackageReference Include="NUnit" Condition="'$(IncludeNUnit)' == 'true'" />
     <PackageReference Include="MSTest.TestFramework" Condition="'$(IncludeMSTest)' == 'true'" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Update="Microsoft.SourceLink.GitHub" />
   </ItemGroup>

   <ItemGroup>
     <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
       <_Parameter1>Relay.Core.Testing.Tests</_Parameter1>
     </AssemblyAttribute>
   </ItemGroup>

 </Project>