<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Relay.ControllerApiSample</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Relay Source Generator Configuration -->
  <PropertyGroup Label="Relay Generator Settings">
    <!-- Example: API-only project - no notifications or pipeline behaviors -->
    <RelayEnableNotificationDispatcher>false</RelayEnableNotificationDispatcher>
    <RelayEnablePipelineRegistry>false</RelayEnablePipelineRegistry>

    <!-- Keep core generators enabled -->
    <!-- RelayEnableDIGeneration: true (default) -->
    <!-- RelayEnableHandlerRegistry: true (default) -->
    <!-- RelayEnableOptimizedDispatcher: true (default) -->
    <!-- RelayEnableEndpointMetadata: true (default) -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Relay\Relay.csproj" />
    <ProjectReference Include="..\..\src\Relay.Core\Relay.Core.csproj" />
    <!-- Source Generator for automatic handler discovery and registration -->
    <ProjectReference Include="..\..\src\Relay.SourceGenerator\Relay.SourceGenerator.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" VersionOverride="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

</Project>
