<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="RabbitMQ.Client" />
    
    <!-- Azure Service Bus -->
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    
    <!-- AWS SQS/SNS -->
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" />
    
    <!-- NATS -->
    <PackageReference Include="NATS.Client.Core" />
    
    <!-- Redis Streams -->
    <PackageReference Include="StackExchange.Redis" />
    
    <!-- Polly for resilience -->
    <PackageReference Include="Polly" />
    
    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Relay.Core\Relay.Core.csproj" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

</Project>
