<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    
    <!-- Package Metadata -->
    <PackageId>Relay</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Relay - High-Performance Mediator Framework</Title>
    <Authors>Relay Framework Contributors</Authors>
    <Company>Relay Framework</Company>
    <Product>Relay Mediator Framework</Product>
    <Description>A high-performance, source-generator powered mediator and messaging framework for .NET. Provides compile-time code generation to eliminate runtime reflection overhead, enabling efficient request/response patterns, command handling, and event publishing with minimal performance impact.</Description>
    <Summary>High-performance mediator framework with zero runtime reflection using Roslyn source generators.</Summary>
    <PackageTags>mediator;cqrs;messaging;performance;source-generator;roslyn;dotnet;async;pipeline;notification</PackageTags>
    <PackageProjectUrl>https://github.com/relay-framework/relay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/relay-framework/relay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2024 Relay Framework Contributors</Copyright>
    <PackageReleaseNotes>Initial release of Relay mediator framework with source generator support.</PackageReleaseNotes>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Build Configuration -->
    <IncludeSymbols>true</IncludeSymbols>
  <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <!-- Source Link -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Package Files -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" /> -->
    <None Include="lib\netstandard2.0\_._" Pack="true" PackagePath="lib\netstandard2.0\_._" />
    <None Include="lib\net6.0\_._" Pack="true" PackagePath="lib\net6.0\_._" />
    <None Include="lib\net8.0\_._" Pack="true" PackagePath="lib\net8.0\_._" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Relay.Core\Relay.Core.csproj" />
    <PackageReference Include="Relay.Core" Version="1.0.0" IncludeAssets="none" />
    <!-- Use ProjectReference in Debug/CI builds, PackageReference for Release package builds -->
    <PackageReference Include="Relay.SourceGenerator" Version="1.0.0" IncludeAssets="none" Condition="'$(UseLocalPackages)' == 'true'" />
    <Analyzer Include="..\Relay.SourceGenerator\bin\$(Configuration)\netstandard2.0\Relay.SourceGenerator.dll" Condition="'$(UseLocalPackages)' != 'true'" />
  </ItemGroup>



</Project>