<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src\Relay.Core\Relay.Core.csproj" />
    <ProjectReference Include="src\Relay\Relay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="samples\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="samples\**" />
  </ItemGroup>

</Project>