<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Relay.MinimalApiSample</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Relay Source Generator Configuration -->
  <PropertyGroup Label="Relay Generator Settings">
    <!-- General Options -->
    <RelayIncludeDocumentation>true</RelayIncludeDocumentation>
    <RelayEnableNullableContext>true</RelayEnableNullableContext>
    <RelayUseAggressiveInlining>true</RelayUseAggressiveInlining>

    <!-- Generator Enable/Disable Flags -->
    <!-- All generators enabled for full-featured minimal API sample -->
    <RelayEnableDIGeneration>true</RelayEnableDIGeneration>
    <RelayEnableHandlerRegistry>true</RelayEnableHandlerRegistry>
    <RelayEnableOptimizedDispatcher>true</RelayEnableOptimizedDispatcher>
    <RelayEnableNotificationDispatcher>true</RelayEnableNotificationDispatcher>
    <RelayEnablePipelineRegistry>true</RelayEnablePipelineRegistry>
    <RelayEnableEndpointMetadata>true</RelayEnableEndpointMetadata>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Relay\Relay.csproj" />
    <ProjectReference Include="..\..\src\Relay.Core\Relay.Core.csproj" />
    <!-- Source Generator for automatic handler discovery and registration -->
    <ProjectReference Include="..\..\src\Relay.SourceGenerator\Relay.SourceGenerator.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

</Project>
