<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    
    <!-- Package Metadata -->
    <PackageId>Relay.SourceGenerator</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Title>Relay.SourceGenerator - Compile-Time Code Generation</Title>
    <Authors>Relay Framework Contributors</Authors>
    <Company>Relay Framework</Company>
    <Product>Relay Mediator Framework</Product>
    <Description>Roslyn source generator for the Relay mediator framework. Generates compile-time handler registrations, dispatch code, and DI configurations to eliminate runtime reflection overhead. Requires Relay.Core 1.1.0 or higher.</Description>
    <Summary>Roslyn source generator for compile-time mediator code generation.</Summary>
    <PackageTags>mediator;cqrs;messaging;source-generator;roslyn;compile-time;codegen</PackageTags>
    <PackageProjectUrl>https://github.com/genc-murat/relay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/genc-murat/relay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2024 Relay Framework Contributors</Copyright>
    <PackageReleaseNotes>v1.1.0: Enhanced source generator with BaseRequestDispatcher support. Generates optimized request dispatchers inheriting from BaseRequestDispatcher. Fixed nullable reference type handling and improved type inference. Requires Relay.Core 1.1.0+.</PackageReleaseNotes>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    
    <!-- Build Configuration -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Text.Json" PrivateAssets="all" />
  </ItemGroup>

  <!-- Runtime Dependency: Consumers need Relay.Core for BaseRequestDispatcher -->
  <!-- This dependency is added to the nuspec during pack via custom target below -->
  <!-- We don't add it as PackageReference to avoid build-time resolution issues -->

  <!-- Source generators should not directly reference other projects with incompatible target frameworks -->
  <!-- For local development, we don't need the actual reference, just the contracts -->
  <ItemGroup>
    <!-- Remove direct project reference to avoid target framework conflicts -->
    <!-- <ProjectReference Include="..\Relay.Core\Relay.Core.csproj" /> -->
  </ItemGroup>



  <!-- Package the generator analyzer into the nupkg (do not self-reference as Analyzer during build) -->
  <ItemGroup>
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers\dotnet\cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="contentFiles\any\any\readme.txt" Pack="true" PackagePath="contentFiles\any\any\readme.txt" />
  </ItemGroup>

  <!-- Include minimal shared interfaces to satisfy compile-time references -->
  <!-- These types exist only in the analyzer load context and do not leak into consumers -->

  <!-- Add build targets for proper integration -->
  <ItemGroup>
    <None Include="build\Relay.SourceGenerator.targets" Pack="true" PackagePath="build\Relay.SourceGenerator.targets" />
    <None Include="buildTransitive\Relay.SourceGenerator.targets" Pack="true" PackagePath="buildTransitive\Relay.SourceGenerator.targets" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
    <None Include="lib\netstandard2.0\_._" Pack="true" PackagePath="lib\netstandard2.0\_._" />
    <None Include="ref\netstandard2.0\_._" Pack="true" PackagePath="ref\netstandard2.0\_._" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" />
    </ItemGroup>
  
    </Project>