<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    
    <!-- Package Metadata -->
    <PackageId>Relay.SourceGenerator</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Relay.SourceGenerator - Compile-Time Code Generation</Title>
    <Authors>Relay Framework Contributors</Authors>
    <Company>Relay Framework</Company>
    <Product>Relay Mediator Framework</Product>
    <Description>Roslyn source generator for the Relay mediator framework. Generates compile-time handler registrations, dispatch code, and DI configurations to eliminate runtime reflection overhead.</Description>
    <Summary>Roslyn source generator for compile-time mediator code generation.</Summary>
    <PackageTags>mediator;cqrs;messaging;source-generator;roslyn;compile-time;codegen</PackageTags>
    <PackageProjectUrl>https://github.com/genc-murat/relay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/genc-murat/relay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2024 Relay Framework Contributors</Copyright>
    <PackageReleaseNotes>Source generator for compile-time Relay mediator code generation.</PackageReleaseNotes>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    
    <!-- Build Configuration -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="OpenTelemetry" Version="1.13.1" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" PrivateAssets="all" />
  </ItemGroup>

  <!-- Source generators should not directly reference other projects with incompatible target frameworks -->
  <!-- Instead, we'll include the necessary types directly or use shared source -->
  <ItemGroup>
    <!-- Remove direct project reference to avoid target framework conflicts -->
    <!-- <ProjectReference Include="..\Relay.Core\Relay.Core.csproj" /> -->
  </ItemGroup>



  <!-- Package the generator analyzer into the nupkg (do not self-reference as Analyzer during build) -->
  <ItemGroup>
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers\dotnet\cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="contentFiles\any\any\readme.txt" Pack="true" PackagePath="contentFiles\any\any\readme.txt" />
  </ItemGroup>

  <!-- Include minimal shared interfaces to satisfy compile-time references -->
  <!-- These types exist only in the analyzer load context and do not leak into consumers -->

  <!-- Add build targets for proper integration -->
  <ItemGroup>
    <None Include="build\Relay.SourceGenerator.targets" Pack="true" PackagePath="build\Relay.SourceGenerator.targets" />
    <None Include="buildTransitive\Relay.SourceGenerator.targets" Pack="true" PackagePath="buildTransitive\Relay.SourceGenerator.targets" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
    <None Include="lib\netstandard2.0\_._" Pack="true" PackagePath="lib\netstandard2.0\_._" />
    <None Include="ref\netstandard2.0\_._" Pack="true" PackagePath="ref\netstandard2.0\_._" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>